# Selenium_POM_DD

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
.github/workflows/: selenium-tests.yml
src/main/java/com/common_utitlities/: AppGlobalVariable.java  BasePage.java  Constants.java  ExcelLibrary.java  PageActions.java  PageValidations.java  Reports.java
src/main/java/com/tests/: Add_To_Cart_TC001.java  Demo.java  Login_TC001.java  Modify_Address_TC001.java  MyAccount_TC001.java
src/main/java/com/tests/regression/: Add_To_Cart_TC001.java  Modify_Address_TC001.java  MyAccount_TC001.java
src/main/java/com/tests/smoke/: Login_TC001.java
src/main/java/com/web/pages/: Account.java  AddressBookEntries.java  HomePage.java  LoginPage.java  products.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.Login_TC001.xml  TEST-com.tests.MyAccount_TC001.xml  TEST-com.tests.Valid_Login_TC001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-results/excel-reports/: test-report_20250323_120456.xlsx  test-report_20250908_154613.xlsx
test-results/html-reports/: test-report_20250323_120315.html
testData/: testData.xlsx
